<html>

<head>
<style>
#overlay{
	background-color: rgba(0,0,0,0.8);
	color: #fff;
	position: fixed;
	text-align: center;
}
.message{
	margin-top: 10%;
	padding: 30px;
	font-size: 25px;
}
#button{
	background-color: #1fb3ff;
	color: #fff;
	cursor: pointer;
	width: 200px;
	margin: auto;
	bottom: 40px;
	padding: 10px;
    font-weight: bold;
    font-size: 20px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: solid 1px #20538D;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
}
#button:hover{
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.7), 0 1px 1px rgba(0, 0, 0, 0.7);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.7), 0 1px 1px rgba(0, 0, 0, 0.7);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.7), 0 1px 1px rgba(0, 0, 0, 0.7);
}
#button:active{
    -webkit-box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.7), 0 -1px 1px rgba(0, 0, 0, 0.7);
    -moz-box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.7), 0 -1px 1px rgba(0, 0, 0, 0.7);
    box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.7), 0 -1px 1px rgba(0, 0, 0, 0.7);
}
img#title{
    max-width: 100%;
}
img.instructions{
    max-width: 17%;
}
body{
	padding:0;
	margin:0;
	position:relative; 
	text-align:center; 
	background-color:#000;
	position: relative;
	font-family: sans-serif;
}
</style>
</head>
<body style="">
<canvas id="game"></canvas>
<div id="overlay" style="display:none">
	<div class="message" id="game-start">
        <img src="assets/title.png" id="title"/><br/><br/><br/>
        As you ski down the slopes, you must avoid these obstacles:<br/><br/>
        <img src="assets/tree.png" class="instructions"/>
        <img src="assets/cone.png" class="instructions"/>
        <img src="assets/sasha.png" class="instructions"/>
        <img src="assets/k+n.png" class="instructions"/>
        <img src="assets/z.png" class="instructions"/>
    </div>
    <div class="message" id="game-end"></div>
    <br/><br/><br/>
	<div id="button"></div>
</div>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="fabric-min.js"></script>
<script src="atom.js"></script>
<script src="ski.js"></script>
</body>
</html>

